public net.minecraft.client.gui.screens.MenuScreens$ScreenConstructor
public net.minecraft.world.inventory.MenuType$MenuSupplier
public net.minecraft.world.level.biome.MultiNoiseBiomeSource$PresetInstance
public net.minecraft.world.level.levelgen.SurfaceRules$Context
public net.minecraft.world.level.levelgen.SurfaceRules$SurfaceRule
public net.minecraft.client.particle.ParticleEngine$SpriteParticleRegistration
public net.minecraft.core.Registry$RegistryBootstrap
public net.minecraft.world.entity.npc.VillagerTrades$DyedArmorForEmeralds
public net.minecraft.world.entity.npc.VillagerTrades$EmeraldForItems
public net.minecraft.world.entity.npc.VillagerTrades$EmeraldsForVillagerTypeItem
public net.minecraft.world.entity.npc.VillagerTrades$EnchantBookForEmeralds
public net.minecraft.world.entity.npc.VillagerTrades$EnchantedItemForEmeralds
public net.minecraft.world.entity.npc.VillagerTrades$ItemsAndEmeraldsToItems
public net.minecraft.world.entity.npc.VillagerTrades$ItemsForEmeralds
public net.minecraft.world.entity.npc.VillagerTrades$SuspiciousStewForEmerald
public net.minecraft.world.entity.npc.VillagerTrades$TippedArrowForItemsAndEmeralds
public net.minecraft.world.entity.npc.VillagerTrades$TreasureMapForEmeralds
public net.minecraft.world.level.levelgen.SurfaceRules$StateRule
public net.minecraft.client.Minecraft$ExperimentalDialogType
public net.minecraft.data.HashCache$CacheUpdater
public net.minecraft.data.HashCache$ProviderCache

public-f net.minecraft.world.level.biome.OverworldBiomeBuilder

public net.minecraft.client.gui.components.Button <init>(IIIILnet/minecraft/network/chat/Component;Lnet/minecraft/client/gui/components/Button$OnPress;Lnet/minecraft/client/gui/components/Button$CreateNarration;)V # Button
public-f net.minecraft.client.gui.components.AbstractSelectionList m_93485_(I)I # getRowBottom

public net.minecraft.world.level.biome.OverworldBiomeBuilder m_187160_(II)Lnet/minecraft/resources/ResourceKey; # pickBeachBiome
public net.minecraft.world.level.biome.OverworldBiomeBuilder m_187240_(IILnet/minecraft/world/level/biome/Climate$Parameter;)Lnet/minecraft/resources/ResourceKey; # pickPeakBiome
public net.minecraft.world.level.biome.OverworldBiomeBuilder m_187244_(IILnet/minecraft/world/level/biome/Climate$Parameter;)Lnet/minecraft/resources/ResourceKey; # pickSlopeBiome


public net.minecraft.world.level.levelgen.structure.templatesystem.StructureTemplate palettes
public net.minecraft.world.level.block.LeavesBlock updateDistance(Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/level/LevelAccessor;Lnet/minecraft/core/BlockPos;)Lnet/minecraft/world/level/block/state/BlockState;
public net.minecraft.world.level.block.BaseFireBlock canBurn(Lnet/minecraft/world/level/block/state/BlockState;)Z

# Datagen
public net.minecraft.data.loot.BlockLoot f_124070_ # map
